#host settings
#Sat Feb 02 07:29:21 ICT2013
user=root
port=3306
pass=secret

Data_path=E:\\JET_MAIL\\Data\\MAIL_IDs_List.xls

Report_folder_path=E:\\JET_MAIL\\Test_Report\\

Attachment_Path=E:\\JET_MAIL\\Data\\Data Transmission - FHL-FWB.pdf
host=www.codejava.net